<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.8.8, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">


    <script type="application/ld+json">{
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "",
        "logo": "images/default-logo.png"
    }</script>
    <meta name="theme-color" content="#029fe7">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
</head>
<body data-home-page="Home.html" data-home-page-title="Home" data-path-to-root="./" data-include-products="false"
      class="u-body u-xl-mode" data-lang="en">
<header class="u-clearfix u-header u-header" id="sec-4ed0">
</header>
<section class="u-align-center u-clearfix u-container-align-center u-gradient u-section-1" id="sec-a6fb">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-container-align-left u-container-style u-layout-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1"
                         data-animation-name="customAnimationIn" data-animation-duration="1500"
                         data-animation-delay="500">
                        <div class="u-container-layout u-valign-middle u-container-layout-1">
                            <h2 class="u-align-left u-text u-text-palette-2-base u-text-1"> We turn your design into a
                                live Webflow project.</h2>
                            <p class="u-align-left u-text u-text-2"> Duis aute irure dolor in reprehenderit in voluptate
                                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                    <div class="u-container-align-center u-container-style u-layout-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2"
                         data-animation-name="customAnimationIn" data-animation-duration="1500"
                         data-animation-delay="500">
                        <div class="u-container-layout u-valign-top u-container-layout-2">
                            <div class="u-align-center u-container-align-center u-container-style u-expanded-width u-group u-radius u-shape-round u-white u-group-1">
                                <div class="u-container-layout u-container-layout-3">
                                    <h4 class="u-align-center u-text u-text-3">Ырларды башкаруу</h4>
                                    <div class="u-form u-form-1">
                                        <form action="/"
                                              class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form"
                                              source="email" name="form" style="padding: 0px;" method="post">
                                            <div class="u-form-group u-form-name">
                                                <label for="name-4c18" class="u-label">Ырдын аты</label>
                                                <input type="text" id="name-4c18" name="song_name"
                                                       class="u-border-2 u-border-grey-5 u-grey-5 u-input u-input-rectangle u-radius-10"
                                                       required="">
                                            </div>
                                            <div class="u-form-group u-form-partition-factor-2 u-form-select u-form-group-2">
                                                <label for="select-be82" class="u-label">Жанр</label>
                                                <div class="u-form-select-wrapper">
                                                    <select id="select-be82" name="janr" required
                                                            class="u-border-2 u-border-grey-5 u-grey-5 u-input u-input-rectangle u-radius u-input-2">
                                                        <option value="Нац" data-calc="">Нац</option>
                                                        <option value="Поп-музыка" data-calc="">Поп-музыка</option>
                                                        <option value="Рок" data-calc="">Рок</option>
                                                        <option value="Хип-хоп" data-calc="">Хип-хоп</option>
                                                        <option value="Электронная музыка" data-calc="">Электронная
                                                            музыка
                                                        </option>
                                                        <option value="Джаз" data-calc="">Джаз</option>
                                                        <option value="Классическая музыка" data-calc="">Классическая
                                                            музыка
                                                        </option>
                                                        <option value="Регги" data-calc="">Регги</option>
                                                        <option value="Кантри" data-calc="">Кантри</option>
                                                        <option value="Рэп" data-calc="">Рэп</option>
                                                        <option value="Реггетон" data-calc="">Реггетон</option>
                                                    </select>
                                                    <svg class="u-caret u-caret-svg" version="1.1" id="Layer_1"
                                                         xmlns="http://www.w3.org/2000/svg"
                                                         xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                         width="16px" height="16px" viewBox="0 0 16 16"
                                                         style="fill:currentColor;" xml:space="preserve"><polygon class="st0" points="8,12 2,4 14,4 "></polygon></svg>
                                                </div>
                                            </div>
                                            <div class="u-form-group u-form-partition-factor-2 u-form-group-3">
                                                <label for="text-9d31" class="u-label">Автор</label>
                                                <input type="text" placeholder="" id="text-9d31" name="autor"
                                                       class="u-border-2 u-border-grey-5 u-grey-5 u-input u-input-rectangle u-radius u-input-3"
                                                required>
                                            </div>
                                            <div class="u-form-group u-form-textarea u-form-group-4">
                                                <label for="textarea-8905" class="u-label">Lyrics</label>
                                                <textarea rows="4" cols="50" id="textarea-8905" name="lyrics"
                                                          class="u-border-2 u-border-grey-5 u-grey-5 u-input u-input-rectangle u-radius u-input-4"></textarea>
                                            </div>
                                            <div class="u-form-group u-form-textarea u-form-group-5">
                                                <label for="textarea-b452" class="u-label">Тарых</label>
                                                <textarea rows="4" cols="50" id="textarea-b452" name="history"
                                                          class="u-border-2 u-border-grey-5 u-grey-5 u-input u-input-rectangle u-radius u-input-5"
                                                          required=""></textarea>
                                            </div>
                                            <div>
                                                <label for="imag" class="u-label" >Сурот</label>
                                                <br>
                                                <input id="imag" type="file" name="image" accept="image/*">
                                            </div>
                                            <div>
                                                <label for="music" class="u-label">Музыка</label>
                                                <br>
                                                <input id="music" type="file" name="music" accept="audio/*" required>
                                                <br>
                                            </div>

                                            <div class="u-align-right u-form-group u-form-submit">
                                                <a href="#"
                                                   class="u-active-palette-2-base u-border-5 u-border-active-palette-2-base u-border-hover-palette-2-base u-border-palette-4-base u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-2-base u-palette-4-base u-radius-10 u-text-active-white u-text-hover-white u-btn-1">Жонотуу </a>
                                                <input type="submit" value="submit" class="u-form-control-hidden"
                                                       wfd-invisible="true">
                                            </div>

                                            <div class="u-form-send-message u-form-send-message" wfd-invisible="true">
                                            </div>
                                            <div class="u-form-send-error u-form-send-success" wfd-invisible="true">
                                                Маалыматтар сакталды!
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="u-align-left u-clearfix u-section-2" id="carousel_7301">
    <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
            <table class="u-table-entity">
                <colgroup>
                    <col width="22.6%">
                    <col width="34.4%">
                    <col width="18.1%">
                    <col width="24.90000000000001%">
                </colgroup>
                <tbody class="u-align-center u-table-body">
                <tr style="height: 55px;">
                    <td class="u-align-center u-first-column u-palette-1-base u-table-cell u-table-cell-1">AUTOR</td>
                    <td class="u-palette-1-base u-table-cell u-table-cell-2">SONG NAME</td>
                    <td class="u-palette-1-base u-table-cell u-table-cell-3">UPDATE</td>
                    <td class="u-palette-1-base u-table-cell u-table-cell-4">DELETE</td>
                </tr>
                <!-- Display data from experienceList -->
                <tr th:each="experienceItem : ${experienceList}">
                    <td class="u-table-cell" th:text="${experienceItem.autor}">No Data</td>
                    <td class="u-table-cell" th:text="${experienceItem.song_name}">No Data</td>
                    <td class="u-table-cell" > <form method="post" action="/update">
                        <input type="hidden" th:value="${experienceItem.key}" name="update">
                        <input type="submit" value="Озгортуу">
                    </form></td>
                    <td class="u-table-cell" ><form method="post" action="/delete">
                        <input type="hidden" th:value="${experienceItem.key}" name="delete">
                        <input type="submit" value="Очуруу">
                    </form></td>
                </tr>

                </tbody>
            </table>
        </div>
    </div>
</section>


<footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-410c">
</footer>

</body>
</html>